In [36]:
import numpy as np
import pandas as pd
import os
from Txt2Csv import *

In [37]:
main_dir= "../Study_02_MDA/"

In [38]:
# T2 relaxation results
my_list_T2=list()
for file in os.listdir(main_dir):
    if file.endswith("T2.txt"):
        data_frame=Txt2Csv(main_dir,file)
        # Allocate new columns based on file heading
        data_frame["Mouse"]=file_name.split("_")[1][1]
        data_frame["Slice"]=file_name.split("_")[2][1]
        data_frame["Year"]=file_name.split("_")[3]
        data_frame["Day"]=file_name.split("_")[4]
        data_frame["Month"]=file_name.split("_")[5]
        my_list.append(data_frame)

ValueError: could not broadcast input array from shape (0) into shape (3)

In [19]:
# Convert .txt to frame
file_name = "Goldenberg_M1_S1_2016_12_29_T2.txt"
data_frame=Txt2Csv(main_dir,file_name)
# Allocate new columns based on file heading
data_frame["Mouse"]=file_name.split("_")[1][1]
data_frame["Slice"]=file_name.split("_")[2][1]
data_frame["Year"]=file_name.split("_")[3]
data_frame["Day"]=file_name.split("_")[4]
data_frame["Month"]=file_name.split("_")[5]

data_frame.head(2)

      ROI_1     ROI_2     ROI_3 Mouse Slice  Year Day Month
0  281158.0  246108.0  590682.0     1     1  2016  12    29
1  198917.0  181107.0  467249.0     1     1  2016  12    29

In [20]:
df1=data_frame

In [21]:
file_name = "Goldenberg_M1_S2_2016_12_28_T2.txt"
data_frame=Txt2Csv(main_dir,file_name)
# Allocate new columns based on file heading
data_frame["Mouse"]=file_name.split("_")[1][1]
data_frame["Slice"]=file_name.split("_")[2][1]
data_frame["Year"]=file_name.split("_")[3]
data_frame["Day"]=file_name.split("_")[4]
data_frame["Month"]=file_name.split("_")[5]

data_frame.head(2)

      ROI_1     ROI_2     ROI_3    ROI_4 Mouse Slice  Year Day Month
0  235191.0  207878.0  174413.0  85782.0     1     2  2016  12    28
1  163623.0  137851.0  134804.0  61625.0     1     2  2016  12    28

In [22]:
df2=data_frame

In [24]:
pd.concat([df1,df2], axis=0, ignore_index=True)

   Day Month Mouse     ROI_1     ROI_2      ROI_3     ROI_4 Slice  Year
0   12    29     1  281158.0  246108.0   590682.0       NaN     1  2016
1   12    29     1  198917.0  181107.0   467249.0       NaN     1  2016
2   12    29     1  162124.0  139007.0   405507.0       NaN     1  2016
3   12    29     1  120391.0  107705.0   330676.0       NaN     1  2016
4   12    29     1   99979.0   84584.0   285509.0       NaN     1  2016
5   12    29     1   81790.0   69631.0   234158.0       NaN     1  2016
6   12    29     1   68278.0   58267.0   202108.0       NaN     1  2016
7   12    29     1   56756.0   51081.0   164848.0       NaN     1  2016
8   12    29     1   51130.0   45994.0   146056.0       NaN     1  2016
9   12    29     1  664287.0  641884.0  1005975.0       NaN     1  2016
10  12    29     1  525911.0  477739.0   885427.0       NaN     1  2016
11  12    29     1  350864.0  327291.0   685255.0       NaN     1  2016
12  12    28     1  235191.0  207878.0   174413.0   85782.0     2  2016
13  12    28     1  163623.0  137851.0   134804.0   61625.0     2  2016
14  12    28     1  140516.0  121943.0   115150.0   57580.0     2  2016
15  12    28     1  103047.0   91319.0    98400.0   47311.0     2  2016
16  12    28     1   88702.0   71019.0    88050.0   44398.0     2  2016
17  12    28     1   69026.0   67288.0    78941.0   40067.0     2  2016
18  12    28     1   58812.0   54298.0    73321.0   35449.0     2  2016
19  12    28     1   52682.0   53785.0    67780.0   30767.0     2  2016
20  12    28     1   44860.0   42958.0    63713.0   29842.0     2  2016
21  12    28     1  562149.0  518145.0   334117.0  145488.0     2  2016
22  12    28     1  437627.0  384605.0   279158.0  136216.0     2  2016
23  12    28     1  296248.0  271614.0   207833.0   89583.0     2  2016

In [ ]:
d